<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Start Screen/StartScreenButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Play Screen/PlayUIButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start Screen/StartScreenButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play Screen/TargetManager.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>